warning: in the working copy of 'src/components/Layout.jsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/components/Layout.jsx b/src/components/Layout.jsx[m
[1mindex aaf91fe..9300859 100644[m
[1m--- a/src/components/Layout.jsx[m
[1m+++ b/src/components/Layout.jsx[m
[36m@@ -16,32 +16,46 @@[m [mimport {[m
 } from 'lucide-react';[m
 import { useAuth } from '../context/AuthContext';[m
 import SaveStatus from './SaveStatus';[m
[31m-import QuoteDisplay from './QuoteDisplay';[m
 [m
 const Layout = ({ children }) => {[m
   const [sidebarOpen, setSidebarOpen] = useState(false);[m
   const location = useLocation();[m
   const { user, userRole, logout } = useAuth();[m
 [m
[31m-  // Active navigation items (pilot scope)[m
[31m-  const activeNavigation = [[m
[32m+[m[32m  // Core navigation items (available to all users)[m
[32m+[m[32m  const coreNavigation = [[m
     { name: 'Dashboard', href: '/', icon: Home },[m
     { name: 'Dream Book', href: '/dream-book', icon: BookOpen },[m
     { name: 'Week Ahead', href: '/dreams-week-ahead', icon: Calendar },[m
[32m+[m[32m    { name: 'Dream Connect', href: '/dream-connect', icon: Users },[m
[32m+[m[32m    // Career Book removed - not in this version[m
[32m+[m[32m    { name: 'Scorecard', href: '/scorecard', icon: Trophy },[m
   ];[m
 [m
[31m-  // Coming soon items (visible but disabled)[m
[31m-  const comingSoonNavigation = [[m
[31m-    { name: 'Dream Connect', icon: Users },[m
[31m-    { name: 'Scorecard', icon: Trophy },[m
[31m-    { name: 'Dream Coach', icon: Users2 },[m
[31m-  ];[m
[31m-[m
[31m-  // Bottom navigation (visible to all until RBAC is implemented)[m
[31m-  const bottomNavigation = [[m
[32m+[m[32m  // Role-specific navigation items (displayed separately at bottom)[m
[32m+[m[32m  const roleNavigation = [[m
[32m+[m[32m    { name: 'Dream Coach', href: '/dream-coach', icon: Users2, roleLabel: 'Coach' },[m
     { name: 'People Hub', href: '/people', icon: UserCog, roleLabel: 'Admin' },[m
   ];[m
 [m
[32m+[m[32m  // TEMPORARILY DISABLED: Add role-specific navigation (RBAC will be re-enabled later)[m
[32m+[m[32m  // All users can now see coaching and admin pages for development/testing[m
[32m+[m[32m  // ADMIN PAGE TEMPORARILY HIDDEN[m
[32m+[m[32m  // roleNavigation.push({ name: 'Admin', href: '/admin', icon: Settings, roleLabel: 'Admin' });[m
[32m+[m[41m  [m
[32m+[m[32m  // Original RBAC logic (commented out for now):[m
[32m+[m[32m  // if (userRole === 'coach' || userRole === 'manager' || userRole === 'admin') {[m
[32m+[m[32m  //   roleNavigation.push({ name: 'Dream Coach', href: '/dream-coach', icon: Users2, roleLabel: 'Coach' });[m
[32m+[m[32m  // }[m
[32m+[m[32m  //[m[41m [m
[32m+[m[32m  // if (userRole === 'manager' || userRole === 'admin') {[m
[32m+[m[32m  //   roleNavigation.push({ name: 'People Hub', href: '/people', icon: UserCog, roleLabel: 'Admin' });[m
[32m+[m[32m  // }[m
[32m+[m[32m  //[m[41m [m
[32m+[m[32m  // if (userRole === 'admin') {[m
[32m+[m[32m  //   roleNavigation.push({ name: 'Admin', href: '/admin', icon: Settings, roleLabel: 'Admin' });[m
[32m+[m[32m  // }[m
[32m+[m
   const isActive = (path) => {[m
     return location.pathname === path;[m
   };[m
[36m@@ -89,9 +103,9 @@[m [mconst Layout = ({ children }) => {[m
           </div>[m
 [m
           {/* Navigation */}[m
[31m-          <nav className="px-4 py-5 space-y-1">[m
[31m-            {/* Active navigation items */}[m
[31m-            {activeNavigation.map((item) => {[m
[32m+[m[32m          <nav className="flex-1 px-4 py-5 space-y-1.5">[m
[32m+[m[32m            {/* Core navigation items */}[m
[32m+[m[32m            {coreNavigation.map((item) => {[m
               const Icon = item.icon;[m
               return ([m
                 <Link[m
[36m@@ -106,65 +120,32 @@[m [mconst Layout = ({ children }) => {[m
               );[m
             })}[m
 [m
[31m-            {/* Coming Soon Section */}[m
[31m-            {comingSoonNavigation.length > 0 && ([m
[31m-              <>[m
[31m-                <div className="pt-4 pb-2">[m
[31m-                  <div className="border-t border-gray-200"></div>[m
[31m-                </div>[m
[31m-                <div className="px-3 py-2">[m
[31m-                  <p className="text-xs font-semibold text-gray-500 uppercase tracking-wider">[m
[31m-                    Coming Soon[m
[31m-                  </p>[m
[31m-                </div>[m
[31m-                {comingSoonNavigation.map((item) => {[m
[31m-                  const Icon = item.icon;[m
[31m-                  return ([m
[31m-                    <div[m
[31m-                      key={item.name}[m
[31m-                      className="sidebar-link-disabled"[m
[31m-                    >[m
[31m-                      <Icon className="w-5 h-5 mr-3" />[m
[31m-                      <span className="flex-1">{item.name}</span>[m
[31m-                    </div>[m
[31m-                  );[m
[31m-                })}[m
[31m-              </>[m
[31m-            )}[m
[32m+[m[32m            {/* Divider */}[m
[32m+[m[32m            <div className="pt-3.5 pb-2.5">[m
[32m+[m[32m              <div className="border-t border-gray-200"></div>[m
[32m+[m[32m            </div>[m
 [m
[31m-            {/* Bottom Navigation */}[m
[31m-            {bottomNavigation.length > 0 && ([m
[31m-              <>[m
[31m-                <div className="pt-4 pb-2">[m
[31m-                  <div className="border-t border-gray-200"></div>[m
[31m-                </div>[m
[31m-                {bottomNavigation.map((item) => {[m
[31m-                  const Icon = item.icon;[m
[31m-                  const active = isActive(item.href);[m
[31m-                  return ([m
[31m-                    <Link[m
[31m-                      key={item.name}[m
[31m-                      to={item.href}[m
[31m-                      className={`sidebar-link ${active ? 'active' : ''}`}[m
[31m-                      onClick={() => setSidebarOpen(false)}[m
[31m-                    >[m
[31m-                      <Icon className="w-5 h-5 mr-3" />[m
[31m-                      <span className="flex-1">{item.name}</span>[m
[31m-                      {item.roleLabel && ([m
[31m-                        <span className={`text-xs ${active ? 'text-white/80' : 'text-slate-500'}`}>[m
[31m-                          {item.roleLabel}[m
[31m-                        </span>[m
[31m-                      )}[m
[31m-                    </Link>[m
[31m-                  );[m
[31m-                })}[m
[31m-              </>[m
[31m-            )}[m
[32m+[m[32m            {/* Role-specific navigation items */}[m
[32m+[m[32m            {roleNavigation.map((item) => {[m
[32m+[m[32m              const Icon = item.icon;[m
[32m+[m[32m              const active = isActive(item.href);[m
[32m+[m[32m              return ([m
[32m+[m[32m                <Link[m
[32m+[m[32m                  key={item.name}[m
[32m+[m[32m                  to={item.href}[m
[32m+[m[32m                  className={`sidebar-link pl-3 ${active ? 'active' : ''}`}[m
[32m+[m[32m                  onClick={() => setSidebarOpen(false)}[m
[32m+[m[32m                >[m
[32m+[m[32m                  <Icon className="w-5 h-5 mr-3" />[m
[32m+[m[32m                  <span className="flex-1">{item.name}</span>[m
[32m+[m[32m                  <span className={`text-xs ${active ? 'text-white' : 'text-gray-500'}`}>[m
[32m+[m[32m                    {item.roleLabel}[m
[32m+[m[32m                  </span>[m
[32m+[m[32m                </Link>[m
[32m+[m[32m              );[m
[32m+[m[32m            })}[m
           </nav>[m
 [m
[31m-          {/* Inspirational Quote */}[m
[31m-          <QuoteDisplay />[m
[31m-[m
           {/* User profile */}[m
           <div className="p-4 border-t border-gray-200">[m
             <div className="flex items-center space-x-3 mb-3">[m
